spring.application.name=guards
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/guard
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=********
spring.rabbitmq.password=********
spring.rabbitmq.addresses=********
spring.rabbitmq.virtual-host=********
spring.rabbitmq.ssl.enabled=true