spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=********
spring.rabbitmq.password=********
spring.rabbitmq.virtual-host=********
spring.rabbitmq.ssl.enabled=true